@sans-serif-font: 'Open Sans', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;

body {
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
    color: #222222;
    font-family: @sans-serif-font;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lobster';
}


a {
    /*color: #008C9E;*/
}

section {
    padding: 40px 0 40px 0;
}


footer {
    font-family: @sans-serif-font; 
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    margin-top: 30px;
    padding: 20px 5px 5px;
    text-align: center;
    ul {
        text-align: center;
        display: inline-block;
        padding-left: 0px;
        li {
            
            list-style: none;
            float: left;
            &:before {
                content: '/';
                margin: 0 6px;
            }
            &:first-child:before {
                content: '';
                margin-left: 0;
            }
        }
    }
    a {
        color: #333;
        &:hover {
            color: #333;
        }
    }
}


/* Lastly, apply responsive CSS fixes as necessary */

/* Landscape phones and down */
@media (max-width: 480px) {
    
    body {
        font-family: @sans-serif-font;   
    }

    section {
        padding: 20px 0 20px 0;
    }
     
    #resp480 {
        .debugActive
    }
}

/* Landscape phone to portrait tablet */
@media (min-width: 481px) and (max-width: 767px) {
    body {
        font-family: @sans-serif-font;   
    }

    #resp768 {
        .debugActive
    }

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 991px) {
    body {
        
    }
    
    #resp768plus {
        .debugActive
    }
}
 
@media (min-width: 992px) and (max-width: 1199px) {
    body {
        
    }

    #resp992 {
        .debugActive
    }
}
 
/* Large desktop */
@media (min-width: 1200px) {
    body {

    }

    #resp1200 {
        .debugActive
    }
}


/* BEGIN DEBUG */

#debugContainer {
    background-color: #FFF;
    margin-bottom: 25px;
    color: #333;
    font-weight: 300;
}

.debugActive {
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
    color: #468847;
}

/* END DEBUG */
